---

---

html
  overflow: hidden

body
  font: normal normal 16px/1.6 'Helvetica Neue', helvetica, arial, sans-serif
  overflow: auto

main
  display: inline-block

  width: 100%
  max-width: 960px

  margin: 0 auto
  padding: 1em 0.3em 3.5em
  vertical-align: middle

  text-align: left

  white-space: normal

footer
  position: fixed

  height: 2.5em

  bottom: 0
  left: 0

  width: 100%

  line-height: 2.5em
  color: #fff

  background: rgba(0, 0, 0, 0.9)

  h1
    display: inline
    font-size: 1em
    font-weight: 300

// Article
article
  header
    margin-bottom: 1em

// Caniuse widgets
.caniuse-wrapper
  display: flex
  flex-flow: row

  > .caniuse
    flex-grow: 1
    padding: 0

// Typography
a
  color: #000
  text-decoration: none
  &:hover
    text-decoration: underline
  &.current
    font-weight: bold

form
  a
    text-decoration: underline

nav
  position: absolute
  top: 0
  left: 0
  > ul
    list-style-type: none
    padding-left: 1em
    > li
      display: inline-block
      margin-right: 1em
      a
        color: #777
        &.current
          color: #000
      &:last-child
        margin-right: 0

h1
  font-size: 2em
h2
  font-size: 1.5em
h3
  font-size: 1.2em
h4
  font-size: 1em
  
figure
  margin: 0

p
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
  &.meta
    text-align: right

// Center page
html, body
  height: 100%
  margin: 0
  text-align: center
  white-space: nowrap

body > *
  white-space: normal

body:before
  content: ''
  display: inline-block
  height: 100%
  width: 0
  vertical-align: middle

input[type="search"]
  width: 100%
  padding-bottom: .2em
  border: 0
  font-size: 3em
  -webkit-appearance: none
  -moz-appearance: none
  &:focus
    outline: 0

.not-front #search-form
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 2em
  background: #fff
  &.show
    display: block
  .empty-message
    display: none

// Post styling
article.post
  .edit
    color: #666

    &:hover
      text-decoration: none
      color: #000

  // Snippet link styling
  .post-content a
    color: #3D8CD9

    &:after
      content: '\f05c'
      display: inline-block

      padding-left: 0.3em

      font: normal normal normal 0.85em/1 octicons

      text-decoration: none
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale

      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
    &[href^="http://"]
      &:after
        content: '\f07f'

@import "front"
@import "typehead"
@import "syntax-highlighter"
